# ProjDevOps

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  txt teste resultados.txt
src/main/java/seila/: funcoes.java  seilaStart.java
src/selenium/java/seila/: ChromeTest.java  seilaStartSelenium.java
src/test/java/Teste/: AllTests.java  TesteCase.java
src/test/java/seila/: JunitTestSuite.java  JunitTestSuite2.java  TestJunit1.java  TestJunit2.java  TestJunit3.java  TesteUnidade.java  funcoesTest.java  seilaStartTest.java
